# ktor-kreds-sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/: api.http
src/main/kotlin/com/example/: Application.kt  Config.kt
src/main/kotlin/com/example/cache/: CacheConfig.kt  CacheManager.kt  CacheManagerExtensions.kt  CacheModule.kt  KotlinxSerializer.kt  KredsCacheManager.kt  Serializer.kt
src/main/kotlin/com/example/serializer/: Json.kt
src/main/kotlin/com/example/user/: User.kt  UserModule.kt  UserRoutes.kt  UserService.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/com/example/: ApplicationTest.kt
