ktor_version=2.3.5
kotlin_version=1.9.20
kreds_version= 0.9.0
koin_version=3.5.0
koin_ktor_version=3.5.1
graphql_kotlin_version=7.0.2
hoplite_version=2.7.5
logback_version=1.4.11
kotlin.code.style=official
